<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextStep Assistant</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="popup-container">
    <h2 class="immigrant-text">🌎 Immigrant Assistant</h2>

    <div class="input-group">
      <label for="language" class="immigrant-text">Language:</label>
      <select id="language">
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="vi">Tiếng Việt</option>
        <option value="ar">العربية</option>
        <option value="zh">中文</option>
        <option value="fr">Français</option>
        <option value="hi">हिन्दी</option>
        <option value="ru">Русский</option>
        <option value="de">Deutsch</option>
        <option value="pt">Português</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
      </select>
    </div>

    <div class="toggle-container">
      <label class="immigrant-text">Enable Extension</label>
      <label class="switch">
        <input type="checkbox" id="extensionToggle" />
        <span class="slider"></span>
      </label>
    </div>

    <button id="openAI" class="immigrant-text">Ask Assistant 💬</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
