body {
  font-family: system-ui, sans-serif;
  background: #f9f9ff;
  margin: 0;
  padding: 16px;
  width: 270px; /* 👈 makes it smaller */
  height: auto;
}

.popup-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: stretch;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  font-size: 13px;
  color: #222;
}

select {
  padding: 6px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 18px;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #5b3df6;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

button {
  border: none;
  background: linear-gradient(90deg, #5b3df6, #592fbc);
  color: white;
  font-weight: 600;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

button:hover {
  opacity: 0.9;
}


  